upstream apache {
  keepalive 256;
  server localhost:8080;  
}

server {
listen 80;
server_name domain.com www.domain.com api.domain.com;

location ~ /someroute(?:/(.*))?$ {    
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_pass         http://apache/$1;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_buffering off;
    gzip on;
    gzip_types      text/plain application/xml application/javascript;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
}

location ~ /(.*)$ {
    root /path/to/webroot;
    index index.html;
}

}
